<!DOCTYPE html>
<html>
<head>
  <title>類似你的網站</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
    }

    .container {
      width: 40em;
      height: 40em;
      position: relative;
    }

    .sun {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30em;
      height: 30em;
      background-color: yellow;
      border-radius: 50%;
      box-shadow: 0 0 3em white;
    }

    .earth {
      position: absolute;
      top: 0;
      left: 0;
      width: 20em;
      height: 20em;
      background-color: blue;
      border-radius: 50%;
      animation: orbit 36.5s linear infinite;
    }

    .moon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10em;
      height: 10em;
      background-color: white;
      border-radius: 50%;
      animation: orbit 2.7s linear infinite;
    }

    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("https://picsum.photos/2000/2000/night");
      background-repeat: repeat;
    }

    @keyframes orbit {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="earth"></div>
    <div class="moon"></div>
    <div class="stars"></div>
  </div>
</body>
</html>

