<!DOCTYPE html>
<html>
    <head>
        <title>醜照世界</title>
        <style>
            .all{
                display:grid;
                grid-template-rows:25% 25% 25% 25%;
                grid-template-columns: 25% 25% 25% 25%;
            }

            .four{
                grid-row:1/3;
                grid-column:1/3;
            }
            .five{
                grid-row:1/3;
                grid-column:3/5;
            }
            .six{
                grid-row:3/5;
                grid-column:1/3;
            }
            .ten{
                grid-row:3/5;
                grid-column:3/5;
            }
        </style>
    </head>
    <body>
        <h1>歡迎來到醜照世界</h1>
        <div class="all">
            <div class="four">
                <a href="D:\html\wyx.personal\404.html">404醜照</a>
            </div>
            <div class="five">
                <a href="D:\html\wyx.personal\405.html">405醜照</a>
            </div>
            <div class="six">
                <a href="D:\html\wyx.personal\406.html">406醜照</a>
            </div>
            <div class="ten">
                <a href="D:\html\wyx.personal\410.html">410醜照</a>
            </div>
        </div>
        <img src="D:\html\wyx.personal\383086500_2541908665965118_1886460460966105165_n.jpg"/>
    </body>
</html>